Guía Definitiva de Endpoints de la Aplicación

  Aquí está el detalle exacto de cada endpoint, incluyendo rutas, métodos, JSON de entrada y JSON de salida.

  1. Autenticación (`/api/auth`)

   * POST /login
       * Acción: Inicia sesión de un usuario.
       * Recibe (JSON):
   1         {
   2           "username": "string",
   3           "password": "string"
   4         }
       * Retorna (JSON):

    1         {
    2           "token": "string (JWT)",
    3           "username": "string",
    4           "roles": ["string"],
    5           "policies": [
    6             {
    7               "tag": "string",
    8               "permission": "string"
    9             }
   10           ]
   11         }

  2. Usuarios (`/api/users`)

   * POST /
       * Acción: Crea un nuevo usuario. Requiere permiso CREATE sobre TAG_USERS.
       * Recibe (JSON):

   1         {
   2           "username": "string (3-20 caracteres)",
   3           "email": "string (formato email)",
   4           "password": "string (mínimo 8 caracteres)",
   5           "roleIds": ["long"]
   6         }
       * Retorna (JSON):
   1         {
   2           "id": "long",
   3           "username": "string",
   4           "email": "string",
   5           "roles": ["string"]
   6         }

   * GET /
       * Acción: Obtiene una lista de todos los usuarios. Requiere permiso READ sobre TAG_USERS.
       * Recibe: Nada.
       * Retorna (JSON):

   1         [
   2           {
   3             "id": "long",
   4             "username": "string",
   5             "email": "string",
   6             "roles": ["string"]
   7           }
   8         ]

   * GET /{id}
       * Acción: Obtiene un usuario por su ID. Requiere permiso READ sobre TAG_USERS.
       * Recibe: Nada.
       * Retorna (JSON):

   1         {
   2           "id": "long",
   3           "username": "string",
   4           "email": "string",
   5           "roles": ["string"]
   6         }

   * PUT /{id}
       * Acción: Actualiza el email o roles de un usuario. Requiere permiso UPDATE sobre TAG_USERS.
       * Recibe (JSON):

   1         {
   2           "email": "string (formato email)",
   3           "roleIds": ["long"]
   4         }
       * Retorna (JSON):

   1         {
   2           "id": "long",
   3           "username": "string",
   4           "email": "string",
   5           "roles": ["string"]
   6         }

   * DELETE /{id}
       * Acción: Elimina un usuario por su ID. Requiere permiso DELETE sobre TAG_USERS.
       * Recibe: Nada.
       * Retorna: 204 No Content.

   * POST /{userId}/roles
       * Acción: Asigna un rol a un usuario. Requiere permiso UPDATE sobre TAG_USERS.
       * Recibe (JSON):
   1         {
   2           "roleId": "long"
   3         }
       * Retorna: 200 OK.

   * DELETE /{userId}/roles/{roleId}
       * Acción: Remueve un rol de un usuario. Requiere permiso UPDATE sobre TAG_USERS.
       * Recibe: Nada.
       * Retorna: 204 No Content.

  3. Roles (`/api/roles`)

   * POST /
       * Acción: Crea un nuevo rol. Requiere permiso CREATE sobre TAG_ROLES.
       * Recibe (JSON):
   1         {
   2           "name": "string",
   3           "description": "string"
   4         }
       * Retorna (JSON):
   1         {
   2           "id": "long",
   3           "name": "string",
   4           "description": "string"
   5         }

   * GET /
       * Acción: Obtiene una lista de todos los roles. Requiere permiso READ sobre TAG_ROLES.
       * Recibe: Nada.
       * Retorna (JSON):

   1         [
   2           {
   3             "id": "long",
   4             "name": "string",
   5             "description": "string"
   6           }
   7         ]

   * PUT /{id}
       * Acción: Actualiza un rol. Requiere permiso UPDATE sobre TAG_ROLES.
       * Recibe (JSON):

   1         {
   2           "name": "string",
   3           "description": "string"
   4         }
       * Retorna (JSON):

   1         {
   2           "id": "long",
   3           "name": "string",
   4           "description": "string"
   5         }

   * DELETE /{id}
       * Acción: Elimina un rol. Requiere permiso DELETE sobre TAG_ROLES.
       * Recibe: Nada.
       * Retorna: 204 No Content.

  4. Políticas (`/api/policies`)

   * POST /
       * Acción: Crea una nueva política de seguridad. Requiere permiso CREATE sobre TAG_POLICIES.
       * Recibe (JSON):
   1         {
   2           "roleId": "long",
   3           "tagId": "long",
   4           "permissionId": "long"
   5         }
       * Retorna (JSON):

    1         {
    2           "id": "long",
    3           "role": {
    4             "id": "long",
    5             "name": "string",
    6             "description": "string"
    7           },
    8           "tag": {
    9             "id": "long",
   10             "name": "string",
   11             "description": "string",
   12             "ownerRole": null
   13           },
   14           "permission": {
   15             "id": "long",
   16             "action": "string",
   17             "description": "string"
   18           }
   19         }

   * GET /
       * Acción: Obtiene todas las políticas. Requiere permiso READ sobre TAG_POLICIES.
       * Recibe: Nada.
       * Retorna (JSON): Una lista del objeto definido arriba.

   * DELETE /{id}
       * Acción: Elimina una política. Requiere permiso DELETE sobre TAG_POLICIES.
       * Recibe: Nada.
       * Retorna: 204 No Content.

  5. Tags (`/api/tags`)

   * POST /
       * Acción: Crea un nuevo tag. Requiere permiso CREATE sobre TAG_GENERAL.
       * Recibe (JSON):

   1         {
   2           "name": "string",
   3           "description": "string",
   4           "ownerRoleId": "long"
   5         }
       * Retorna (JSON):

    1         {
    2           "id": "long",
    3           "name": "string",
    4           "description": "string",
    5           "ownerRole": {
    6             "id": "long",
    7             "name": "string",
    8             "description": "string"
    9           }
   10         }

   * GET /
       * Acción: Obtiene todos los tags. Requiere permiso READ sobre TAG_GENERAL.
       * Recibe: Nada.
       * Retorna (JSON): Una lista del objeto definido arriba.

  6. Permisos (`/api/permissions`)

   * GET /
       * Acción: Obtiene la lista de todos los permisos de acciones disponibles. Requiere permiso READ sobre TAG_ROLES.
       * Recibe: Nada.
       * Retorna (JSON):

   1         [
   2           {
   3             "id": "long",
   4             "action": "string",
   5             "description": "string"
   6           }
   7         ]

               