scalar DateTime
scalar Date
scalar Numeric
scalar Interval

type EstadoOrden {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
    creado_en: DateTime
}

input EstadoOrdenRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
}

type TipoCosto {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
    creado_en: DateTime
}

input TipoCostoRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
}

type UnidadMedidaTipo {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    creado_en: DateTime
    unidades: [UnidadMedida]
}

input UnidadMedidaTipoRequest {
    codigo: String!
    nombre: String!
    descripcion: String
}

type UnidadMedida {
    id: ID!
    codigo: String!
    nombre: String!
    abreviatura: String
    unidad_medida_tipo_id: ID
    activa: Boolean
    base: Boolean
    creado_en: DateTime
    tipo: UnidadMedidaTipo
}

input UnidadMedidaRequest {
    codigo: String!
    nombre: String!
    abreviatura: String
    unidad_medida_tipo_id: ID
    activa: Boolean
    base: Boolean
}

type UnidadConversion {
    id: ID!
    origen_id: ID
    destino_id: ID
    factor: Numeric!
    origen: UnidadMedida
    destino: UnidadMedida
}

input UnidadConversionRequest {
    origen_id: ID
    destino_id: ID
    factor: Numeric!
}

type TipoProducto {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    productos: [Producto]
}

input TipoProductoRequest {
    codigo: String!
    nombre: String!
    descripcion: String
}

type MetodoValoracion {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    productos: [Producto]
}

input MetodoValoracionRequest {
    codigo: String!
    nombre: String!
    descripcion: String
}

type Producto {
    id: ID!
    codigo: String
    nombre: String!
    metodo_valoracion_id: ID
    tipo_id: ID
    unidad_base_id: ID
    costo_base: Numeric
    creado_en: DateTime
    tipo: TipoProducto
    metodo_valoracion: MetodoValoracion
    unidad_base: UnidadMedida
}

input ProductoRequest {
    codigo: String
    nombre: String!
    metodo_valoracion_id: ID
    tipo_id: ID
    unidad_base_id: ID
    costo_base: Numeric
}

type LoteProduccion {
    id: ID!
    numero_lote: String!
    producto_id: ID
    fabricado_en: DateTime
    vence_en: DateTime
    creado_en: DateTime
    producto: Producto
}

input LoteProduccionRequest {
    numero_lote: String!
    producto_id: ID
    fabricado_en: DateTime
    vence_en: DateTime
}

type OrdenProduccion {
    id: ID!
    numero_orden: String!
    cantidad: Numeric
    unidad_id: ID
    estado_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    inicio_real: DateTime
    fin_real: DateTime
    cantidad_desperdicio: Numeric
    cantidad_producida: Numeric
    creado_por: ID
    observaciones: String
    creado_en: DateTime
    actualizado_en: DateTime
    unidad: UnidadMedida
    estado: EstadoOrden
    lineas: [LineaOrden]
    costos: [CostoOrden]
}

input OrdenProduccionRequest {
    numero_orden: String!
    cantidad: Numeric
    unidad_id: ID
    estado_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    inicio_real: DateTime
    fin_real: DateTime
    cantidad_desperdicio: Numeric
    cantidad_producida: Numeric
    creado_por: ID
    observaciones: String
}

type LineaOrden {
    id: ID!
    orden_id: ID
    numero_linea: Int
    producto_componente_id: ID
    cantidad_requerida: Numeric
    unidad_componente_id: ID
    cantidad_usada: Numeric
    costo_unitario: Numeric
    costo_total: Numeric
    observaciones: String
    creado_en: DateTime
    producto_componente: Producto
    unidad_componente: UnidadMedida
}

input LineaOrdenRequest {
    orden_id: ID
    numero_linea: Int
    producto_componente_id: ID
    cantidad_requerida: Numeric
    unidad_componente_id: ID
    cantidad_usada: Numeric
    costo_unitario: Numeric
    observaciones: String
}

type CostoOrden {
    id: ID!
    orden_id: ID
    tipo_costo_id: ID
    descripcion: String
    monto: Numeric
    moneda: String
    registrado_en: DateTime
    tipo_costo: TipoCosto
}

input CostoOrdenRequest {
    orden_id: ID
    tipo_costo_id: ID
    descripcion: String
    monto: Numeric
    moneda: String
}
type TipoBodega {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
}

input TipoBodegaRequest {
    codigo: String!
    nombre: String!
    descripcion: String
}

type Bodega {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    tipo_bodega_id: ID
    creado_en: DateTime
    tipo: TipoBodega
}

input BodegaRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    tipo_bodega_id: ID
}

type TipoMovimiento {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    afecta_wip: Boolean
    creado_en: DateTime
}

input TipoMovimientoRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    afecta_wip: Boolean
}

type MovimientoInventario {
    id: ID!
    fecha: DateTime
    bodega_origen_id: ID
    bodega_destino_id: ID
    tipo_movimiento_id: ID
    referencia: String
    observaciones: String
    creado_por: ID
    creado_en: DateTime
    tipo_movimiento: TipoMovimiento
    bodega_origen: Bodega
    bodega_destino: Bodega
    detalles: [MovimientoInventarioDetalle]
}

input MovimientoInventarioRequest {
    fecha: DateTime
    bodega_origen_id: ID
    bodega_destino_id: ID
    tipo_movimiento_id: ID
    referencia: String
    observaciones: String
    creado_por: ID
}

type MovimientoInventarioDetalle {
    id: ID!
    movimiento_id: ID
    producto_id: ID
    lote_id: ID
    cantidad: Numeric
    unidad_id: ID
    costo_unitario: Numeric
    costo_total: Numeric
}

input MovimientoInventarioDetalleRequest {
    movimiento_id: ID
    producto_id: ID
    lote_id: ID
    cantidad: Numeric
    unidad_id: ID
    costo_unitario: Numeric
}

type InventarioLote {
    id: ID!
    producto_id: ID
    lote_id: ID
    bodega_id: ID
    cantidad: Numeric
    unidad_id: ID
    actualizado_en: DateTime
}

input InventarioLoteRequest {
    producto_id: ID
    lote_id: ID
    bodega_id: ID
    cantidad: Numeric
    unidad_id: ID
}

type ReservaMaterialOrden {
    id: ID!
    orden_id: ID
    producto_id: ID
    lote_id: ID
    cantidad_reservada: Numeric
    unidad_id: ID
    fecha_reserva: DateTime
}

input ReservaMaterialOrdenRequest {
    orden_id: ID
    producto_id: ID
    lote_id: ID
    cantidad_reservada: Numeric
    unidad_id: ID
}

type EstacionProduccion {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    orden: Int
    creado_en: DateTime
}

input EstacionProduccionRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    orden: Int
}

type EstadoOrdenEstacion {
    id: ID!
    nombre: String!
    descripcion: String
}

input EstadoOrdenEstacionRequest {
    nombre: String!
    descripcion: String
}

type OrdenEstacion {
    id: ID!
    orden_id: ID
    estacion_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    inicio_real: DateTime
    fin_real: DateTime
    estado_orden_estacion_id: ID
    observaciones: String
    estacion: EstacionProduccion
    estado: EstadoOrdenEstacion
}

input OrdenEstacionRequest {
    orden_id: ID
    estacion_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    inicio_real: DateTime
    fin_real: DateTime
    estado_orden_estacion_id: ID
    observaciones: String
}

type OrdenEvento {
    id: ID!
    orden_id: ID
    evento: String!
    descripcion: String
    fecha: DateTime
}

input OrdenEventoRequest {
    orden_id: ID
    evento: String!
    descripcion: String
    fecha: DateTime
}

type ConteoCiclico {
    id: ID!
    producto_id: ID
    bodega_id: ID
    lote_id: ID
    cantidad_contada: Numeric
    unidad_id: ID
    fecha: DateTime
}

input ConteoCiclicoRequest {
    producto_id: ID
    bodega_id: ID
    lote_id: ID
    cantidad_contada: Numeric
    unidad_id: ID
    fecha: DateTime
}

type DiscrepanciaInventario {
    id: ID!
    conteo_id: ID
    cantidad_sistema: Numeric
    resuelto: Boolean
    conteo: ConteoCiclico
}

input DiscrepanciaInventarioRequest {
    conteo_id: ID
    cantidad_sistema: Numeric
    resuelto: Boolean
}

type PuntoReorden {
    id: ID!
    producto_id: ID
    stock_minimo: Numeric
    stock_seguridad: Numeric
    unidad_id: ID
}

input PuntoReordenRequest {
    producto_id: ID
    stock_minimo: Numeric
    stock_seguridad: Numeric
    unidad_id: ID
}

type EstadoAsignacion {
    id: ID!
    nombre: String!
    descripcion: String
}

input EstadoAsignacionRequest {
    nombre: String!
    descripcion: String
}

type EstadoAprobacion {
    id: ID!
    nombre: String!
    descripcion: String
}

input EstadoAprobacionRequest {
    nombre: String!
    descripcion: String
}

type TipoActividad {
    id: ID!
    nombre: String!
    descripcion: String
}

input TipoActividadRequest {
    nombre: String!
    descripcion: String
}

type TipoOrdenTrabajo {
    id: ID!
    nombre: String!
    descripcion: String
}

input TipoOrdenTrabajoRequest {
    nombre: String!
    descripcion: String
}

type OrdenTrabajo {
    id: ID!
    referencia: String
    tipo_id: ID
    descripcion: String
    inicio_planificado: DateTime
    fin_planificado: DateTime
    estado_id: ID
    creado_en: DateTime
}

input OrdenTrabajoRequest {
    referencia: String
    tipo_id: ID
    descripcion: String
    inicio_planificado: DateTime
    fin_planificado: DateTime
    estado_id: ID
}

type FuncionTarea {
    id: ID!
    nombre: String!
    descripcion: String
}

input FuncionTareaRequest {
    nombre: String!
    descripcion: String
}

type Asignacion {
    id: ID!
    orden_trabajo_id: ID
    usuario_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    horas_planificadas: Numeric
    asignado_por: ID
    estado_asignacion_id: ID
    funcion_tarea: ID
    creado_en: DateTime
}

input AsignacionRequest {
    orden_trabajo_id: ID
    usuario_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    horas_planificadas: Numeric
    asignado_por: ID
    estado_asignacion_id: ID
    funcion_tarea: ID
}

type HojaTimesheet {
    id: ID!
    usuario_id: ID
    inicio_periodo: DateTime
    fin_periodo: DateTime
    estado_aprobacion_id: ID
    aprobado_por: ID
    aprobado_en: DateTime
    creado_en: DateTime
}

input HojaTimesheetRequest {
    usuario_id: ID
    inicio_periodo: DateTime
    fin_periodo: DateTime
    estado_aprobacion_id: ID
    aprobado_por: ID
    aprobado_en: DateTime
}

type RegistroTiempo {
    id: ID!
    asignacion_id: ID
    inicio_tz: DateTime
    fin_tz: DateTime
    duracion: Interval
    duracion_horas: Numeric
    tipo_actividad_id: ID
    tipo_costo_id: ID
    estado_aprobacion_id: ID
    hoja_timesheet_id: ID
    creado_en: DateTime
    actualizado_en: DateTime
}

input RegistroTiempoRequest {
    asignacion_id: ID
    inicio_tz: DateTime
    fin_tz: DateTime
    tipo_actividad_id: ID
    tipo_costo_id: ID
    estado_aprobacion_id: ID
    hoja_timesheet_id: ID
}

type ExcepcionTiempo {
    id: ID!
    usuario_id: ID
    periodo: String
    detalles: String
    creado_en: DateTime
    resuelto: Boolean
}

input ExcepcionTiempoRequest {
    usuario_id: ID!
    periodo: String
    detalles: String
}

type TarifaEmpleado {
    id: ID!
    usuario_id: ID
    tarifa: Numeric
    moneda: String
    vigente_desde: Date
    vigente_hasta: Date
    creado_en: DateTime
}

input TarifaEmpleadoRequest {
    usuario_id: ID!
    tarifa: Numeric
    moneda: String
    vigente_desde: Date
    vigente_hasta: Date
}

type Query {
    tiposBodega: [TipoBodega]
    bodegas: [Bodega]
    tiposMovimiento: [TipoMovimiento]
    movimientosInventario: [MovimientoInventario]
    inventariosLote: [InventarioLote]
    reservasMaterialOrden: [ReservaMaterialOrden]
    estacionesProduccion: [EstacionProduccion]
    estadosOrdenEstacion: [EstadoOrdenEstacion]
    ordenesEstacion: [OrdenEstacion]
    ordenesEvento: [OrdenEvento]
    conteosCiclico: [ConteoCiclico]
    discrepanciasInventario: [DiscrepanciaInventario]
    puntosReorden: [PuntoReorden]
    estadosAsignacion: [EstadoAsignacion]
    estadosAprobacion: [EstadoAprobacion]
    estadoAprobacion(id: ID!): EstadoAprobacion
    tiposActividad: [TipoActividad]
    ordenesTrabajo: [OrdenTrabajo]
    funcionesTarea: [FuncionTarea]
    asignaciones: [Asignacion]
    asignacion(id: ID!): Asignacion
    hojasTimesheet: [HojaTimesheet]
    registrosTiempo: [RegistroTiempo]
    registroTiempo(id: ID!): RegistroTiempo
    excepcionesTiempo: [ExcepcionTiempo]
    excepcionTiempo(id: ID!): ExcepcionTiempo
    tarifasEmpleado: [TarifaEmpleado]
    tarifaEmpleado(id: ID!): TarifaEmpleado
    estadosOrden: [EstadoOrden]
    tiposCosto: [TipoCosto]
    unidadesMedidaTipos: [UnidadMedidaTipo]
    unidadesMedida: [UnidadMedida]
    unidadesConversion: [UnidadConversion]
    tiposProducto: [TipoProducto]
    metodosValoracion: [MetodoValoracion]
    productos: [Producto]
    lotesProduccion: [LoteProduccion]
    ordenesProduccion: [OrdenProduccion]
}

type Mutation {
    createEstadoOrden(input: EstadoOrdenRequest!): EstadoOrden
    updateEstadoOrden(id: ID!, input: EstadoOrdenRequest!): EstadoOrden
    deleteEstadoOrden(id: ID!): Boolean

    createTipoCosto(input: TipoCostoRequest!): TipoCosto
    updateTipoCosto(id: ID!, input: TipoCostoRequest!): TipoCosto
    deleteTipoCosto(id: ID!): Boolean

    createUnidadMedidaTipo(input: UnidadMedidaTipoRequest!): UnidadMedidaTipo
    updateUnidadMedidaTipo(id: ID!, input: UnidadMedidaTipoRequest!): UnidadMedidaTipo
    deleteUnidadMedidaTipo(id: ID!): Boolean

    createUnidadMedida(input: UnidadMedidaRequest!): UnidadMedida
    updateUnidadMedida(id: ID!, input: UnidadMedidaRequest!): UnidadMedida
    deleteUnidadMedida(id: ID!): Boolean

    createProducto(input: ProductoRequest!): Producto
    updateProducto(id: ID!, input: ProductoRequest!): Producto
    deleteProducto(id: ID!): Boolean

    createLoteProduccion(input: LoteProduccionRequest!): LoteProduccion
    updateLoteProduccion(id: ID!, input: LoteProduccionRequest!): LoteProduccion
    deleteLoteProduccion(id: ID!): Boolean

    createOrdenProduccion(input: OrdenProduccionRequest!): OrdenProduccion
    updateOrdenProduccion(id: ID!, input: OrdenProduccionRequest!): OrdenProduccion
    deleteOrdenProduccion(id: ID!): Boolean

    createBodega(input: BodegaRequest!): Bodega
    updateBodega(id: ID!, input: BodegaRequest!): Bodega
    deleteBodega(id: ID!): Boolean

    createMovimientoInventario(input: MovimientoInventarioRequest!): MovimientoInventario
    updateMovimientoInventario(id: ID!, input: MovimientoInventarioRequest!): MovimientoInventario
    deleteMovimientoInventario(id: ID!): Boolean

    createMovimientoInventarioDetalle(input: MovimientoInventarioDetalleRequest!): MovimientoInventarioDetalle
    updateMovimientoInventarioDetalle(id: ID!, input: MovimientoInventarioDetalleRequest!): MovimientoInventarioDetalle
    deleteMovimientoInventarioDetalle(id: ID!): Boolean

    createInventarioLote(input: InventarioLoteRequest!): InventarioLote
    updateInventarioLote(id: ID!, input: InventarioLoteRequest!): InventarioLote
    deleteInventarioLote(id: ID!): Boolean

    createReservaMaterialOrden(input: ReservaMaterialOrdenRequest!): ReservaMaterialOrden
    updateReservaMaterialOrden(id: ID!, input: ReservaMaterialOrdenRequest!): ReservaMaterialOrden
    deleteReservaMaterialOrden(id: ID!): Boolean

    createEstacionProduccion(input: EstacionProduccionRequest!): EstacionProduccion
    updateEstacionProduccion(id: ID!, input: EstacionProduccionRequest!): EstacionProduccion
    deleteEstacionProduccion(id: ID!): Boolean

    createOrdenEstacion(input: OrdenEstacionRequest!): OrdenEstacion
    updateOrdenEstacion(id: ID!, input: OrdenEstacionRequest!): OrdenEstacion
    deleteOrdenEstacion(id: ID!): Boolean

    createOrdenEvento(input: OrdenEventoRequest!): OrdenEvento
    updateOrdenEvento(id: ID!, input: OrdenEventoRequest!): OrdenEvento
    deleteOrdenEvento(id: ID!): Boolean

    createConteoCiclico(input: ConteoCiclicoRequest!): ConteoCiclico
    updateConteoCiclico(id: ID!, input: ConteoCiclicoRequest!): ConteoCiclico
    deleteConteoCiclico(id: ID!): Boolean

    createDiscrepanciaInventario(input: DiscrepanciaInventarioRequest!): DiscrepanciaInventario
    updateDiscrepanciaInventario(id: ID!, input: DiscrepanciaInventarioRequest!): DiscrepanciaInventario
    deleteDiscrepanciaInventario(id: ID!): Boolean

    createPuntoReorden(input: PuntoReordenRequest!): PuntoReorden
    updatePuntoReorden(id: ID!, input: PuntoReordenRequest!): PuntoReorden
    deletePuntoReorden(id: ID!): Boolean

    createOrdenTrabajo(input: OrdenTrabajoRequest!): OrdenTrabajo
    updateOrdenTrabajo(id: ID!, input: OrdenTrabajoRequest!): OrdenTrabajo
    deleteOrdenTrabajo(id: ID!): Boolean

    createAsignacion(input: AsignacionRequest!): Asignacion
    updateAsignacion(id: ID!, input: AsignacionRequest!): Asignacion
    deleteAsignacion(id: ID!): Boolean

    createHojaTimesheet(input: HojaTimesheetRequest!): HojaTimesheet
    updateHojaTimesheet(id: ID!, input: HojaTimesheetRequest!): HojaTimesheet
    deleteHojaTimesheet(id: ID!): Boolean

    createRegistroTiempo(input: RegistroTiempoRequest!): RegistroTiempo
    updateRegistroTiempo(id: ID!, input: RegistroTiempoRequest!): RegistroTiempo
    deleteRegistroTiempo(id: ID!): Boolean

    createExcepcionTiempo(input: ExcepcionTiempoRequest!): ExcepcionTiempo
    updateExcepcionTiempo(id: ID!, input: ExcepcionTiempoRequest!): ExcepcionTiempo
    deleteExcepcionTiempo(id: ID!): Boolean

    resolveExcepcionTiempo(id: ID!): ExcepcionTiempo

    createTarifaEmpleado(input: TarifaEmpleadoRequest!): TarifaEmpleado
    updateTarifaEmpleado(id: ID!, input: TarifaEmpleadoRequest!): TarifaEmpleado
    deleteTarifaEmpleado(id: ID!): Boolean

    createEstadoAprobacion(input: EstadoAprobacionRequest!): EstadoAprobacion
    updateEstadoAprobacion(id: ID!, input: EstadoAprobacionRequest!): EstadoAprobacion
    deleteEstadoAprobacion(id: ID!): Boolean
}